<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
   
</head>
<body>
    <h1 class="sr-only">Advice Generator</h1>

	<main>
		<article>

			<h3> აფიორიზმი <span id="adviceId">01</span></h3>
			<h1 id="advice">გველსა ხვრელით ამოიყვანს ენა ტკბილად მოუბარი</h1>

			<picture>
				<source media="(min-width: 55em)" srcset="assets/img/pattern-divider-desktop.svg">
				<!-- <img src="assets/img/pattern-divider-mobile.svg" alt=""> -->
			</picture>

            <button id="getNewAdvice">
				<span class="sr-only">New advice</span>
				<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg>
			</button>
		</article>
	</main>

    <footer class="attribution">
		
	</footer>
    <script src="./assets/index.js"></script>
    
</body>
</html>